serenity.project.name=PruebaMovil
serenity.logging=VERBOSE
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=50000
serenity.console.colors=true

########## CAPABILITIES ANDROID ##########

appium.hub=http://0.0.0.0:4723/wd/hub
webdriver.driver=appium
appium.platformName=Android
appium.deviceName=emulator-5552
appium.udid=emulator-5552
appium.appPackage=com.android.calculator2
appium.appActivity=com.android.calculator2.Calculator
appium.automationName=UiAutomator2
appium.app=
appium.platformVersion = 9
appium.notReset=true
appium.autoAcceptAlerts=true
appium.autoGrantPermissions=true
feature.file.encoding=UTF-8